-- Initial game2048.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game2048
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Christopher League
maintainer:          league@contrapunctus.net
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable game2048
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      src
  main-is:             Main.hs
  build-depends:
      base >=4.6 && < 4.7
    , lifted-base >= 0.2 && < 0.3
    , mtl >= 2.1 && < 2.2
    , random >= 1.0 && < 1.1
    , time >= 1.4 && < 1.5
    , transformers >= 0.3 && < 0.4
