-- Initial game2048.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game2048
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Christopher League
maintainer:          league@contrapunctus.net
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable game2048
  -- main-is:
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:
  default-language:    Haskell2010