-- Initial game2048.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                game2048
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Christopher League
maintainer:          league@contrapunctus.net
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -O2 -Wall
  ghc-prof-options: -fprof-auto
  exposed-modules:
    Game2048.AI
    Game2048.Board.Base
    Game2048.Board.IntMapBoard
    Game2048.Board.ListBoard
    Game2048.Board.VectorBoard
    Game2048.Coord
    Game2048.Game
    Game2048.Main
    Game2048.Tile
    Game2048.Util
  build-depends:
      base >=4.6
    , containers >= 0.5 && < 0.6
    , deepseq >= 1.3
    , mtl >= 2.1
    , parallel >= 3.2 && < 3.3
    , random >= 1.0
    , time >= 1.4
    , transformers >= 0.3
    , vector >= 0.10

executable game2048
  default-language:    Haskell2010
  ghc-options: -O2 -Wall -threaded
  ghc-prof-options: -fprof-auto
  hs-source-dirs:      .
  main-is:             Main.hs
  build-depends:
      base >= 4.6
    , game2048

executable bench
  default-language:    Haskell2010
  ghc-options: -O2 -Wall -threaded
  ghc-prof-options: -fprof-auto
  hs-source-dirs:      .
  main-is:             Bench.hs
  build-depends:
      base >= 4.6
    , game2048
    , time >= 1.4

test-suite tests
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs: test
  ghc-options: -O2 -threaded
  ghc-prof-options: -fprof-auto
  build-depends:
      base >= 4.6
    , HUnit >= 1.2
    , game2048
    , test-framework-hunit >= 0.3
    , test-framework-quickcheck >= 0.3
    , test-framework-th >= 0.2
